.catalog-of-products {
  height: 100px;
  color: #111111;
  font-family: @fontOswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;

  margin: 0;
  margin-bottom: 35px;
  padding-top: 15px;
  padding-left: 20px;

  border-bottom: 1px solid #ededed;
}

@media (min-width: 768px) {
  .catalog-of-products {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;

    margin-top: 30px;
    margin-bottom: 70px;
    border: none;
  }
}
