.catalog-main {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}


@media (min-width: 768px) {

  .catalog-main {
    width: 708px;
    margin: 0 auto;

    border: @border-time;

  }
}

@media (min-width: 1300px) {

  .catalog-main {
    width: 1120px;
    margin: 0 auto;
  }
}
