
@media (min-width: 320px) {
    .container {
        width: 320px;
    }
}



@media (min-width: 768px) {
    .container {
        width: 768px;
    }
}



@media (min-width: 1300px) {
    .container {
        width: 1300px;
    }
}
