.main-footer__developed {
  box-sizing: border-box;
  background-color: #f2f2f2;
  padding: 20px;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
}

.developed__link {
  display: block;

  color: #626262;
  font-family: @fontArial;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;

  svg {
    width: 30px;
    height: 34px;
    fill: #626262;
  }
}

.developed__link-academy {
  margin-right: 95px;
  padding-top: 10px;
}


@media (min-width: 768px) {

  .main-footer__developed {
    width: 160px;
    padding: 0;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  .developed__link {
    margin: 0;
    color: #818181;
  }


  .developed__link {
    svg {
      width: 30px;
      fill: #818181;
    }
  }
}
