
.example {
  border: @border-time;

  background-color: #f2f2f2;
  padding: 20px;


  .example__title {
    font-family: Oswald;
    color: #111111;
    font-size: 36px;
    font-weight: 400;
    line-height: 60px;
    }

  .example__description {
    font-family: Arial, Helvetica, sans-serif;
    color: #444444;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    }

  .example__list {
      list-style: none;
  }
}
