


.food-programe__choice {
  border: @border-time;

  box-sizing: border-box;
  font-family: @fontOswald;
  width: 280px;
  height: 266px;
  background-color: @backgroundSilver;
  margin: 20px;
  padding: 20px;


    /*.food-programe__choice-title {
      text-transform: uppercase;
      color: #111111;
      font-size: 24px;
      font-weight: 400;
      line-height: 37.02px;
      margin: 0;
      margin-bottom: 20px;
    }
    */


    .food-programe__choice-description {
      width: 240px;
      font-family: @fontArial;
      color: #444444;
      font-weight: 400;
      line-height: 18px;

      border-bottom: 1px solid #dadada;

      margin: 0;
      padding-bottom: 20px;
    }

    .food-programe__choice-link {
      display: block;
      font-family: @fontOswald;
      text-transform: uppercase;
      color: #111111;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      padding-top: 20px;
    }
  }
