.food-promo {
  border: @border-time;

  box-sizing: border-box;
  position: relative;
  width: 318px;
  height: 305px;
  margin: 0;
  padding: 0;
  background-image: url("../img/index-background-mobile@1x.jpg");
  margin-bottom: 195px;

  .food-promo__title-top {
    color: #ffffff;
    font-family: @fontOswald;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    padding-left: 35px;
    margin-top: 30px;
    margin-bottom: 18px;
  }

  .food-promo__title-top__first {
    padding-left: 10px;
  }

  .food-promo__title-bottom {
    color: #ffffff;
    font-family: @fontOswald;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    text-transform: uppercase;
    padding-left: 57px;
  }
}

@media (min-width: 768px) {

  .food-promo {
    width: 573px;
    //height: 305px;
    margin: 0 auto;
    padding: 0;
    background-image: none;
    background-color: #ffffff;
    position: relative;           // картинка с коробкой позиционируется относительно body а я хотел изменить
    margin-bottom: 500px;

    .food-promo__title-top {
      padding: 0;
      color: #111111;
      font-size: 60px;
      font-weight: 400;
      line-height: 60px;
      margin-bottom: 45px;
    }

    .food-promo__title-top__first {
      padding-left: 0;
    }

    .food-promo__title-bottom {
      color: #111111;
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      text-transform: uppercase;
      padding: 0;
    }
  }
}
