
.food-programe {
  box-sizing: border-box;
  position: relative;

  .food-programe__logo {
    width: 280px;
    height: 313px;
    margin: 0 auto;
    border: @border-time;
    position: absolute;
    top: -330px;
    left: 20px;
    z-index: 3;
  }
}

.food-programe__link {
  display: block;
  width: 100%;
  height: 40px;
  color: #ffffff;
  font-family: @fontOswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  background-color: #68b738;
  text-align: center;
  padding-top: 10px;
}






