


.food-programe__choice-title-image-pro {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 20px;


  .food-programe__choice-title-pro {
    text-transform: uppercase;
    color: #111111;
    font-size: 24px;
    font-weight: 400;
    line-height: 37.02px;
    margin: 0;
    margin-bottom: 20px;
    padding-right: 30px;
    padding-bottom: 3px;
    margin-left: 20px;
    }

    .food-programe__choise-image-pro {
      display: block;
      width: 50px;
      height: 51px;
      background-color: #68b738;
      border-radius: 50%;
      padding-right: 40px;
    }
}



.food-programe__choise-image-pro {
  position: relative;

    img {
      position: absolute;
      left: -9px;
      top: 11px;
    }
}
