

.form-main {
  box-sizing: border-box;
  margin: 0;
  padding: 20px;
}


@media (min-width: 768px) {
  .form-main {
    width: 708px;
    margin: 0 auto;
    padding: 0;
    margin-top: 50px;
  }
}

@media (min-width: 1220px) {
  .form-main {
    width: 1220px;
    margin: 0 auto;
    margin-top: 50px;
  }
}
