.main-header {
  background: #ffffff;
  border: @border-time;
  display: flex;
    .main-header__logo {
     width: 202px;
     background-image: rgb(138, 133, 133);
     margin-right: 50px;
     padding-left: 20px;
     padding-top: 11px;
     padding-bottom: 16px;
   }
    .main-nav {
      .main-nav__toggle {
        width: 24px;
        height: 18px;
        padding-top: 23px;
        padding-bottom: 24px;
      }
      .main-nav__wrapper {
          display: none;
        .main-nav__list {
          list-style: none;
        }
      }
    }
}
