
.how-to-use {
  border: @border-time;

  box-sizing: border-box;
  font-family: @fontOswald;

  margin-top: 30px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 25px;
}

.how-to-use__title {
  color: #111111;
  font-family: @fontOswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

.how-to-use__list {
  list-style: none;
  font-family: @fontArial;
  color: #444444;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

