@media (min-width: 1300px) {
  .index-main {
    box-sizing: border-box;
    border: @border-time;
    position: relative;
    width: 1300px;
    margin: 0 auto;
    //padding-left: 70px;
    //padding-right: 70px;

  }
}
