


.main-footer__developed {
  box-sizing: border-box;
  background-color: #f2f2f2;
  padding: 20px;
  width: 317px;
  height: 80px;
  display: flex;

    .developed__link {
      display: block;

      color: #444444;
      font-family: @fontArial;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
    }

    .developed__link-academy {
      margin-right: 95px;
      padding-top: 10px;
    }
}

