

.main-footer__list {
  width: 317px;
  height: 114px;
  padding: 20px;
  margin: 0;
  list-style: none;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #f2f2f2;


    .cooperation {
    text-transform: uppercase;
    color: #111111;
    font-family: @fontOswald;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    margin-right: 15px;
    }

    .our-adress {
      color: #444444;
      font-family: @fontArial;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
}

///index footer-list ///

.main-footer__index-list {
  background-color: #ffffff;
}
