

.main-nav__list {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.site-list-item {
    height: 65px;
    text-align: center;
    border-top: 1px solid #e6e6e6;

  .site-list-link {
      display: block;
      padding-top: 20px;
      color: #111111;
      font-family: @fontOswald;
      font-size: 20px;
      font-weight: 500;
      line-height: 20px;
      text-transform: uppercase;
    }
}

