

.main-footer__social {
  margin: 0;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-around;
  text-align: center;

  padding: 0;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 25px;
  padding-bottom: 25px;

  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
}
