.main-nav {
  box-sizing: border-box;
}

.main-nav__toggle {
  width: 24px;
  height: 18px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 22px;
  z-index: 3;

  .main-nav__toggle-first,
  .main-nav__toggle-second,
  .main-nav__toggle-third {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 0;
    right: 0;
    transition: top 0.3s ease 0.1s, bottom 0.3s ease 0.1s, transform 0.3s, opacity 0.3s;
  }
}

.main-nav__toggle-first {
  top: 0;
}

.main-nav__toggle-second {
  top: calc(50% - 1px);
}

.main-nav__toggle-third {
  bottom: 0;
}


.main-nav__wrapper {
  display: none;
  overflow: hidden;
  transition: max-height .3s;
}

.main-nav__list {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-nav__list--item {
  min-height: 65px;
  text-align: center;
  border-top: 1px solid #e6e6e6;
}

.main-nav__list--link {
  display: block;
  padding-top: 20px;
  color: #111111;
  font-family: @fontOswald;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
}


///// js /////

.main-nav__toggle--active {

  span {
    transition: top 0.3s, bottom 0.3s, transform 0.3s ease 0.1s, opacity 0.3s;
  }

  .main-nav__toggle-first {
    top: calc(50% - 1px);
    transform: rotate(45deg);
  }

  .main-nav__toggle-second {
    opacity: 0;
  }

  .main-nav__toggle-third {
    bottom: calc(50% - 1px);
    transform: rotate(-45deg);
  }

  +.main-nav__wrapper {
    display: block;
  }
}

//////////////////////////////////////////////////


@media (min-width: 768px) {

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    display: flex;
  }

  .main-nav__list {
    width: 500px;
    display: flex;
    justify-content: space-between;
  }

  .smain-nav__list--item {
    margin-right: 5px;
    border: none;
  }
}


@media (min-width: 1220px) {

  //////////index////////

  .main-nav__index {
    min-height: 696px;
  }

  .main-nav__list--index {
    border: @border-time;
    margin: 0 auto;
    padding-top: 65px;
    padding-right: 0;
    border: none;
    color: #ffffff;
  }

  .main-nav__list--link-index {
    font-family: @fontOswald;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.86px;
    text-transform: uppercase;
  }

  ////////////////////////////////

  .main-nav__list {
    width: 520px;
    margin: 0 auto;
    padding-right: 63px;
    display: flex;
    flex-direction: space-between;
  }

  .main-nav__list--item {
    border: none;
  }

}
