.action-info {
  width: 280px;
  height: 289px;
  margin: 0 auto;
  background-image: url(../img/gift-photo-mobile.jpg);

  display: flex;
  flex-direction: column;
  text-align: center;

  margin-bottom: 30px;

  .action-info__title,
  .action-info-image {
    display: block;
  }

  .action-info__image {
    display: block;
    padding-top: 60px;
    margin-bottom: 45px;
  }

  .action-info__title {
    width: 160px;
    text-align: center;
    color: #ffffff;
    font-family: @fontArial;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 auto;
  }
}


@media (min-width: 768px) {

  .marketing-action {
    width: 708px;
    margin: 0 auto;

    .action-info {
      width: 100%;
      height: 200px;
      background-image: url(../../img/gift-photo-tablet.jpg);
      display: flex;
      justify-content: space-between; ////////////////////////// не применилось!!!! ////////////

      span,
      div {
        margin: 0;
      }
    }
  }
}
