



.products-info {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;

  border-top: 1px solid #ededed;

    .products-info__name {
      color: #222222;
      font-family: @fontOswald;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;

      margin-bottom: 15px;
    }
  }

.products-info__list {
  margin: 0;
  padding: 0;
  width: 280px;

  display: flex;

    .products-info__item {
      width: 50%;
      margin: 0;
      padding: 0;
      color: #444444;
      font-family: @fontArial;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;

      margin-bottom: 30px;
  }

    .products-info__item:nth-child(2) {
      text-align: end;
  }
}
