.products {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  .products-card {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 320px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #ededed;
  }
}

.products-card__wraper {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  .products-card__link--title {
    display: block;
    margin: 0;
    padding: 0;
    color: #111111;
    text-transform: uppercase;
    font-family: @fontOswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;

    padding-top: 20px;
    margin-bottom: 20px;
  }


  .products-card__list {
    display: flex;
    margin: 0;
    padding: 0;
  }

  .products-card__item {
    display: flex;
    flex-direction: column;
    width: 75px;
    margin-right: 8px;

    color: #444444;
    font-family: @fontArial;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }

  .products-card__category {
    margin-right: 100px;
  }

  .products-card__value {
    text-align: right;
  }
}

///// отдельная карточка /////////////

.show-all-products {
  width: 320px;
  padding: 20px;
}

.show-all-products__botton {
  display: block;

  background-color: #f2f2f2;
  height: 40px;
  text-align: center;
  padding-top: 8px;

  color: #444444;
  font-family: @fontOswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}


.inscription {
  width: 280px;
  text-align: center;

  .inscription__image {
    margin-bottom: 25px;
  }
}

.inscription__image,
.inscription__title-show,
.inscription__title-real {
  display: block;
}


.inscription__title-show {
  color: #111111;
  font-family: @fontOswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;

  margin-bottom: 10px;
}

.inscription__title-real {
  color: #444444;
  font-family: @fontArial;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  margin-bottom: 20px;
}
//////////////////////////////////////////

@media (min-width: 768px) {

  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .products-card {
      width: 324px;
      height: 431px;
      background-color: #f2f2f2;
      position: relative;
      display: flex;
      flex-direction: column;
      margin-bottom: 140px;
    }
  }

  .products-card {

    .products-card__link--image {
      width: 160px;
      height: 170px;
      position: absolute;
      top: -100px;
      left: 70px;
    }

    .products-card__wraper {
      padding-top: 80px;
      margin: 0 auto;

      .products-card__link--title {
        width: 150px;
        margin: 0 auto;
        margin-bottom: 25px;
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
      }

      .products-card__list {
        width: 255px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .products-card__item {
          color: #444444;
          font-size: 16px;
          font-weight: 400;
          line-height: 16px;
          margin-bottom: 10px;
          width: 50%;
          margin: 0;
          margin-bottom: 33px;

          .products-card__category {
            width: 100%;
            margin-bottom: 10px;
            border-bottom: 1px solid #cdcdcd;
          }

          .products-card__value {
            margin-bottom: 10px;
            border-bottom: 1px solid #cdcdcd;
          }
        }
      }
    }
  }

  ///// отдельная карточка /////////////

  .show-all-products {
    width: 324px;
    height: 431px;

    .show-all-products__inscription {
      margin: 0 auto;
      padding-top: 40px;

      .inscription__image {
        margin-bottom: 30px;
      }

      .inscription__title-show {
        width: 150px;
        height: 38px;
        margin: 0 auto;
        margin-bottom: 30px;
        color: #111111;
        font-family: @fontOswald;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        text-transform: uppercase;
      }

      .inscription__title-real {
        width: 175px;
        height: 35px;
        margin: 0 auto;
        margin-bottom: 50px;
        color: #444444;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}
