


.programe-choise-form__input-email {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width:  320px;
  display: flex;
  flex-direction: column;

    .programe-choise-form__title {
      margin-bottom: 15px;
      font-family: @fontOswald;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
    }

    #email {
      width: 219px;
      height: 45px;
      border: 1px solid #cdcdcd;
      margin-bottom: 15px;
      margin-left: 11px;
    }

    #tel {
      width: 204px;
      height: 45px;
      border: 1px solid #cdcdcd;
      margin-bottom: 15px;
      margin-left: 10px;
    }

    input::placeholder {
      padding: 13px;
      color: #444444;
      font-family: @fontOswald;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      text-transform: uppercase;

    }
}

