.programe-choise-form__title-second {
  color: #111111;
  font-family: @fontOswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
}

textarea {
  width: 280px;
  height: 150px;
  border: 1px solid #cdcdcd;
  padding-left: 10px;

  &::placeholder {
    color: #444444;
    font-family: @fontOswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
  }
}
