


.programe-choise-form__botton {
  display: flex;
  flex-direction: column;

    .programe-choise-form__botton-botton {
      border: none;
      padding-top: 10px;
    }

    .programe-choise-form__commite {
      display: block;
      color: #444444;
      font-family: @fontArial;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;

      margin: 0 auto;
    }
}
