


.programe-choise-form__fieldset {
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;

    .programe-choise-form__description {
      margin: 0;
      margin-bottom: 20px;

      color: #111111;
      font-family: @fontOswald;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      text-transform: uppercase;
    }

    .programe-choise-form__label {
      text-transform: uppercase;
      font-family: @fontOswald;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
    }
  }




