


///// стилизация placeholder /////

.programe-choise-form__label-name {

  margin-bottom: 13px;

  #name {
    width: 225px;
    height: 45px;
    border: 1px solid #cdcdcd;
    margin-left: 10px;
    margin-bottom: 10px;
  }

  #weight {
    width: 204px;
    height: 45px;
    border: 1px solid #cdcdcd;
    margin-left: 8px;
    margin-bottom: 10px;
  }

  #age {
    width: 172px;
    height: 45px;
    border: 1px solid #cdcdcd;
    margin-left: 8px;
    margin-bottom: 10px;
  }

  input::placeholder {
    padding: 13px;
    color: #444444;
    font-family: @fontOswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
  }
}

