


.programe-choise-form__input-radio {
  box-sizing: border-box;
  width: 280px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  padding-top: 25px;
  display: flex;
  flex-direction: column;

}

.programe-choise-form__radio {
  cursor: pointer;
  position: relative;
  margin-bottom: 30px;

  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: flex-end;

  .input-radio {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;

    &:checked {

      +.programe-choise-form__label-style {

        &:before {
          opacity: 1;
        }
      }
    }
  }

  .programe-choise-form__label-style {
    display: block;
    margin-right: 15px;
    position: relative;
    height: 30px;
    width: 30px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;

    &:before {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      background-color: #68b738;
      border-radius: 50%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      opacity: 0;
      transition: opacity .3s;
    }
  }
}
