


.show-all-products {
  width: 320px;
  padding: 20px;
}


.show-all-products__botton {
  display: block;

  background-color: #f2f2f2;
  height: 40px;
  text-align: center;
  padding-top: 8px;

  color: #444444;
  font-family: @fontOswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}



