


.inscription {
  width: 280px;
  text-align: center;

  .inscription__image {
    margin-bottom: 25px;
  }
}

.inscription__image,
.inscription__title-show,
.inscription__title-real {
  display: block;
}


.inscription__title-show {
  color: #111111;
  font-family: @fontOswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;

  margin-bottom: 10px;
}

.inscription__title-real {
  color: #444444;
  font-family: @fontArial;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  margin-bottom: 20px;
}
