
// временная обводка блоков //

@border-time: 1px solid rgb(226, 241, 5);

// шрифты  //

@fontOswald: "Oswald", Arial, sans-serif;
@fontArial: Arial, Helvetica, sans-serif;

// background-color //

@backgroundSilver: #da1e1e;

