@import "blocks/header.less";
@import "blocks/food-promo.less";
@import "blocks/food-programe__logo.less";
@import "blocks/food-programe.less";
@import "blocks/how-to-use";
@import "blocks/example.less";
@import "blocks/main-footer.less";
@import "variables.less";


body {
  width: 320px;
  background-color: #ffffff;
  margin: 0 auto;
  border: 1px solid red;
  margin-top: 30px;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  }
